<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d872c5ae8dc249e5be8086887302850c" Name="Diagram1">
        <EntityTypeShape EntityType="hashGagModel.CompetitionTweet" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hashGagModel.IdentityUserLogin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hashGagModel.Question" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hashGagModel.Tweet" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hashGagModel.TwitterUser" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="hashGagModel.FK__Competiti__Quest__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="hashGagModel.FK__Competiti__Tweet__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="hashGagModel.FK__Question__AskedB__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>