<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ee76806e3274d119a797ff4460d97bb" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="hashgagModel.TwitterUser" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="hashgagModel.Tweet" Width="1.5" PointX="5.375" PointY="7.875" />
        <EntityTypeShape EntityType="hashgagModel.Question" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="hashgagModel.FK__Question__AskedB__2A4B4B5E" />
        <EntityTypeShape EntityType="hashgagModel.CompetitionTweet" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="hashgagModel.FK__Competiti__Quest__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>